@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
/*----------------------------------------------top_bar-----------------------------------------------------------------*/
.top {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("image/top_banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
}
.navbar {
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.5);
}
.navbar-brand {
  padding-left: 100px;
  font-weight: 500;
  font-size: 32px !important;
}
.navbar-nav {
  margin: auto;
  font-weight: 400;
  color: #000;
}
.nav-item {
  padding: 0 1rem;
}
.nav-link {
  color: #fff !important;
}
.active {
  color: #ffffff !important;
  background-color: #2db15c;
}
.top_details {
  padding-top: 5rem;
  margin-top: 5rem;
}
.top_details h1 {
  font-size: 52px;
}
.top_icons li {
  display: inline;
  padding: 2rem 1rem;
}
/*---------------------------------------------about_me-----------------------------------------------*/
/*---------------------------------section_title---------------------------------------------------*/
.first_dark {
  text-transform: uppercase;
  font-size: 40px;
  color: #000;
  font-weight: 600;
}
.first_light {
  text-transform: uppercase;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
}
.second {
  text-transform: uppercase;
  color: #2db15c;
  font-weight: 600;
  font-size: 40px;
}
.title_bottom::after {
  content: "";
  width: 25%;
  height: 5px;
  margin: auto;
  display: block;
  background: #2db15c;
}
.abt_img img {
  height: 500px;
  width: 400px;
  border-radius: 10px;
  border: 2px solid #2db15c;
}
.abt_content p {
  text-align: justify;
  padding-bottom: 1rem !important;
  text-transform: capitalize;
}
.abt_btn .btn {
  text-transform: capitalize;
}
.abt_btn {
  margin-top: 40px !important;
}
.btn1 {
  background-color: #2db15c !important;
  color: #fff !important;
  padding: 0.5rem !important;
}
.btn2 {
  border: 1px solid black !important;
  padding: 0.5rem !important;
}
.abt_icons {
  margin-bottom: 3rem;
  text-transform: capitalize;
}
.social_abt_icons li {
  padding: 1rem !important;
  background-color: rgb(236, 229, 229);
  font-weight: 700;
  font-size: 20px;
  display: inline;
}
.social_abt_icons i {
  color: #2db15c;
  border-radius: 50%;
  border: 1px solid #2db15c;
  font-size: 28px;
  margin-right: 10px;
  padding: 0.5rem;
}
.icon_active {
  background-color: #2db15c !important;
  color: #fff;
}
.icon_active i {
  color: #fff;
  border: 1px solid #fff;
}
.circle {
  display: flex;
  justify-content: space-around;
  margin-top: 30px !important;
  padding: 0.5rem 5rem;
}
/*----------------------------------service------------------------------------------------------------------*/
.service {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("image/service_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.section_para_light {
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  font-size: 18px;
  width: 50%;
  margin: auto;
  font-weight: 300;
}
.section_para_dark {
  text-align: center;
  color: #000;
  text-transform: capitalize;
  font-size: 18px;
  width: 50%;
  margin: auto;
  font-weight: 300;
}
.card_top {
  position: absolute;
  transform: translate(-50%, -100%);
  margin: auto;
  left: 50%;
}
.card-body {
  text-transform: capitalize;
}
.card-body h5 {
  font-weight: 700;
}
.card-text p {
  font-weight: 200;
}
.card_btn {
  background-color: #2db15c !important;
  color: #fff !important;
}
.card_top i {
  background-color: #2db15c;
  color: #fff;
  padding: 1rem;
}
/*-----------------------------------------------team----------------------------------------------------*/
.list-inline {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}
.card img {
  width: 100%;
  height: 300px;
}
.our_team .card-body h5 {
  color: #2db15c;
}
.our_team .card-body p {
  font-style: oblique;
  font-weight: 500;
}
/*------------------------------------portfolio---------------------------------------------------------------*/
.portfolio {
  background: url("image/cl_bg.jpg");
  background-size: cover;
}
.portfolio_list li {
  display: inline;
  padding: 0.5rem;
  border: 1px solid lavender;
  border-radius: 10px;
  margin: 1rem;
}
.portfolio_list a {
  text-decoration: none !important;
  text-transform: uppercase;
  padding: 0.5rem;
  color: #fff;
  font-weight: 500;
}
.p_active {
  background-color: #2db15c;
}
.p_active a {
  color: #fff !important;
}
.port_teams .port_team {
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
}
.port_teams .port_team_member {
  width: 24%;
  height: auto;
}
.port_teams .port_team img {
  width: 100%;
  height: 200px;
}
/*---------------------------------------plan---------------------------------------------------------------*/
.plan_card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-radius: 15px;
}
.plan_top {
  background-color: rgba(184, 175, 175, 0.767);
  height: 200px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15;
}
.plan_top h3 {
  text-transform: uppercase;
  font-weight: 700;
  padding: 3rem 0px;
}
.active {
  background-color: #2db15c !important;
  color: #fff;
}
.plan_details {
  position: relative;
  display: block;
  margin: 0px auto;
  z-index: 1;
  width: 140px;
  height: 140px;
  margin-top: -80px;
  background-color: #2db15c;
  border-radius: 50%;
  border: 7px solid #fff;
}
/*----------------------------------work_together----------------------------------------------------------------------*/
.work {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("image/play_bg.jpg");
  background-size: cover;
}
/*---------------------------------------blog---------------------------------------------------------------*/
.blog_card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-radius: 15px;
  text-align: justify;
}
.blog_top {
  width: 100%;
  height: 450px;
}
.blog_top img {
  width: 100%;
  height: 100%;
}
.blog_bottom {
  background-color: gainsboro;
}
.blog_bottom_list li {
  display: inline;
  padding: 0px 0.5rem;
}
.blog_bottom_list {
  padding: 0.5rem;
}
.blog_desc h6 {
  font-weight: 400;
  font-style: oblique;
}
.blog_desc p {
  color: #2db15c;
  font-weight: 500;
}
/*--------------------------------------------client---------------------------------------------------------*/
.client {
  background: url("image/cl_bg.jpg");
  background-size: cover;
}
.caption h3 {
  text-align: left !important;
  color: #2db15c !important;
}
.star {
  text-align: right !important;
  color: #2db15c !important;
}
.caption p {
  font-size: 20px;
  font-weight: 500;
}
/*------------------------------------------my_clinet------------------------------------------------------------------*/
.clinet_icons img {
  width: 150px;
  height: 150px;
}
/*------------------------------------------success_story----------------------------------------------------------*/
.success {
  background: url("image/story_bg.jpg");
  background-size: cover;
}
.fact-box {
  text-transform: uppercase;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.single-fact i {
  padding: 1rem;
  border: 3px solid #fff;
  border-radius: 50%;
}
/*---------------------------------------contact-----------------------------------------------*/
.form_title {
  text-transform: capitalize;
  text-align: left !important;
  margin-bottom: 10px;
}
.form_first {
  font-weight: 400;
  font-size: 28px;
}
.form_second {
  font-weight: 700;
  font-size: 28px;
}
.contact_content .form {
  padding: 2rem;
  margin-bottom: 2rem;
}
.form_title:after {
  content: "";
  width: 100%;
  display: block;
  background: #2db15c;
  height: 3px;
  margin: auto;
}
.form-group input[type="text"] {
  width: 93%;
  border: none;
  padding: 0.5rem;
}
.form-group i {
  color: #fff;
  background-color: #2db15c;
  padding: 0.5rem;
}
.form-group {
  border: 1px solid #2db15c;
  margin: 1rem 0px;
}
.contact_content .btn {
  background-color: #2db15c;
  color: #fff;
  padding: 0.5rem 2rem;
  text-transform: capitalize;
}
.left_form {
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.contact_icons {
  background-color: #0e0e0e1a;
  padding: 3rem;
  border-radius: 15px;
  margin: 0px 40px !important;
}
.contact_icons i {
  color: #2db15c;
  padding: 1rem;
  border: 1px solid #2db15c !important;
  border-radius: 50%;
}
.contact_icons h5 {
  margin: 0.5rem 0px;
}
/*--------------------------------------------footer-----------------------------------------------------------*/
.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  padding: 2rem 4rem;
}
.footer_contents img {
  width: 100%;
  height: 150px;
}
.footer_contents i {
  color: #fff;
}
.foooter-form-group input[type="text"] {
  border: none;
  width: 100%;
}
.footer-form-group .myInput {
  background-color: transparent;
  width: 90%;
}
.footer-form-group i {
  color: #fff;
  background-color: #2db15c;
  padding: 0.5rem;
}
.footer-form-group {
  width: 100%;
  border: 3px solid #2db15c;
}
.footer hr {
  margin-top: 150px;
  background: #f8f9fa;
}
.arrow {
  position: fixed;
  bottom: 25px;
  right: 20px;
  width: 40px;
  height: 40px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  background: #2db15c;
  border-radius: 50%;
}
.arrow img {
  width: 20px;
  height: 20px;
  z-index: 1;
  margin-top: 10px;
}
/*----------------------------------------responsive-----------------------------------------------------------*/
@media (max-width: 576px) {
  .top {
    background-size: cover;
    height: 400px;
  }
  .navbar-brand {
    padding-left: 10px;
    font-size: 28px !important;
  }
  .top_details {
    padding-top: 3rem;
    margin-top: 3rem;
  }
  .top_details h1 {
    font-size: 32px;
  }
  .top_icons li {
    display: inline;
    padding: 0.5rem;
  }
  .title_bottom::after {
    width: 50%;
    margin: auto;
    display: block;
  }
  .abt_img img {
    height: 300px;
    width: 250px;
    border-radius: 10px;
    border: 2px solid #2db15c;
    margin-left: 10%;
  }
  .circle,
  .fact-box,
  .portfolio_list li,
  .port_teams .port_team {
    display: block;
  }
  .abt_icons {
    width: 80%;
    margin: auto;
  }
  .social_abt_icons li {
    padding: 0.2rem !important;
    font-weight: 500;
    font-size: 18px;
    display: block;
    margin-bottom: 10px;
  }
  .abt_content {
    margin-top: 10px !important;
    margin-left: 10px;
  }
  .abt_content p {
    padding-bottom: 0.5rem !important;
  }
  .contact_icons {
    padding: 0.5rem;
    border-radius: 15px;
  }
  .contact_icons h5 {
    font-size: 12px !important;
  }
  .contact_icons {
    padding-top: 2rem;
    width: 400px !important;
    margin: auto !important;
  }
  .contact_bottom {
    margin: 1rem !important;
  }
  .card_section .card {
    margin-left: 10%;
    margin-bottom: 70px;
  }
  .card_section .card-body {
    padding: 1rem !important;
  }
  .our_team .card {
    width: 220px;
    margin-left: 5%;
  }
  .port_teams .port_team_member {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .plan_card {
    width: 250px !important;
    margin: auto !important;
    margin-bottom: 20px !important;
  }
  .blog_card {
    width: 250px !important;
    margin: auto !important;
    margin-bottom: 20px !important;
  }
  .clinet_icons .col-sm-2 {
    margin-bottom: 20px;
    margin-left: 10%;
  }
  .blog_top {
    height: 350px;
  }
  .contact_content .form {
    width: 350px !important;
    margin-left: -15% !important;
  }
  .form-group {
    width: 100% !important;
  }
  .form-group input[type="text"] {
    width: 80% !important;
    border: none;
    padding: 0.5rem;
  }
  .first_dark {
    font-size: 20px;
  }
  .first_light {
    font-size: 20px;
  }
  .second {
    font-size: 20px;
  }
  .footer-form-group {
    width: 100% !important;
  }
  .footer-form-group input[type="text"] {
    width: 70% !important;
    border: none;
  }
  .footer-form-group i {
    width: 22%;
    padding: 0.5rem !important;
  }
  .footer .title_bottom {
    margin-bottom: 30px !important;
  }
  .footer_contents i {
    padding: 0.5rem;
  }
  .footer hr {
    margin-top: 20px;
  }
}
